<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Vaccine' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;VAR&quot;'>
        <calculation class='tableau' formula='&quot;VAR&quot;' />
        <members>
          <member value='&quot;HepB&quot;' />
          <member value='&quot;RV&quot;' />
          <member value='&quot;DTaP&quot;' />
          <member value='&quot;Hib&quot;' />
          <member value='&quot;PCV13&quot;' />
          <member value='&quot;IPV&quot;' />
          <member value='&quot;MMR&quot;' />
          <member value='&quot;VAR&quot;' />
          <member value='&quot;HepA&quot;' />
          <member value='&quot;MenACWY-D&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Project_1_data1)' inline='true' name='federated.1703cgn1pt8d381dlcakf1o14fxu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project_1_data1' name='excel-direct.12yonxb0m5i9za1derefj1itgqqd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/catherine/Downloads/Group3_PROJECT1_INFO215_DataTable.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12yonxb0m5i9za1derefj1itgqqd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K51:no:A1:K51:0' header='yes' outcome='2'>
            <column datatype='string' name='Patient Name' ordinal='0' />
            <column datatype='date' name='BirthDate' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Vaccine Interrupted' ordinal='3' />
            <column datatype='string' name='Interruption Reason' ordinal='4' />
            <column datatype='integer' name='Year of Interrruption' ordinal='5' />
            <column datatype='string' name='Pediatrician' ordinal='6' />
            <column datatype='string' name='Missed Vaccine' ordinal='7' />
            <column datatype='string' name='Follow-up Schedule' ordinal='8' />
            <column datatype='string' name='Weekly Appointment' ordinal='9' />
            <column datatype='integer' name='Vaccination Stock' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccine Interrupted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interruption Reason]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Interrruption]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pediatrician]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Missed Vaccine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Follow-up Schedule]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Appointment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccination Stock]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Today' datatype='date' name='[Calculation_1125618461130928134]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='Age in months' datatype='integer' name='[Calculation_1125618461134524423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[BirthDate],TODAY())' />
      </column>
      <column caption='Vaccine Name' datatype='string' name='[Calculation_1125618461134794760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1125618461134524423] = 0 THEN &quot;HepB-1 of 3&quot; &#13;&#10;ELSEIF [Calculation_1125618461134524423] = 1 THEN &quot;HepB-2 of 3&quot;&#13;&#10;ELSEIF [Calculation_1125618461134524423] = 2 THEN &quot;HepB-2 of 3,DTaP-1 of 5,RV-1 of 2,PCV13-1 of 4,Hib-1 of 3,IPV-1 of 4&quot; &#13;&#10;ELSEIF [Calculation_1125618461134524423] = 4 THEN &quot;DTaP-2 of 5,RV-2 of 2,PCV13-2 of 4,Hib-2 of 3,IPV-2 of 4&quot;&#13;&#10;ELSEIF [Calculation_1125618461134524423] = 6 THEN &quot;DTaP-3  of 5,RV-2 of 2,PCV13-3 of 4&quot;&#13;&#10;ELSEIF [Calculation_1125618461134524423] = 9 THEN &quot;HepB-3 of 3&quot;&#13;&#10;ELSEIF [Calculation_1125618461134524423] = 12 THEN &quot;HepB-3 of 3,PCV13-4 of 4,Hib-3 of 3,IPV-3 of 4,MMR-1 of 2,VAR-1 of 2,HepA&quot;&#13;&#10;ELSEIF [Calculation_1125618461134524423] = 15 THEN &quot;HepB-3 of 3,DTaP-4 of 5,PCV13-4 of 4,Hib-3 of 3,IPV-3 of 4,MMR-1 of 2,VAR-1 of 2,HepA&quot;&#13;&#10;ELSEIF [Calculation_1125618461134524423] = 18 THEN &quot;HepB-3 of 3,DTaP-4 of 5,IPV-3 of 4,HepA&quot;&#13;&#10;ELSEIF [Calculation_1125618461134524423] &gt; 47 AND [Calculation_1125618461134524423] &lt; 73 THEN &quot;DTaP-5 of 5,IPV-4 of 5,MMR-2 of 2,VAR-2 of 2&quot;&#13;&#10;ELSEIF [Calculation_1125618461134524423] &gt; 133 ANd [Calculation_1125618461134524423] &lt; 144 THEN &quot;MenACWY-D-1 of 2&quot;&#13;&#10;ELSEIF [Calculation_1125618461134524423] = 192 THEN &quot;MenACWY-D-2 of 2&quot;&#13;&#10;END' />
      </column>
      <column caption='Filter on Vaccine' datatype='boolean' name='[Calculation_1125618461135015945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Calculation_1125618461134794760],[Parameters].[Parameter 1])' />
      </column>
      <column datatype='string' name='[Follow-up Schedule]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Interruption Reason]' role='dimension' type='nominal' />
      <column datatype='string' name='[Missed Vaccine]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Patient Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pediatrician]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vaccine Interrupted]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weekly Appointment]' role='dimension' type='nominal' />
      <column-instance column='[Patient Name]' derivation='Max' name='[max:Patient Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1125618461130928134]' derivation='MDY' name='[md:Calculation_1125618461130928134:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Follow-up Schedule]' derivation='None' name='[none:Follow-up Schedule:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Interruption Reason]' derivation='None' name='[none:Interruption Reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Missed Vaccine]' derivation='None' name='[none:Missed Vaccine:nk]' pivot='key' type='nominal' />
      <column-instance column='[Patient Name]' derivation='None' name='[none:Patient Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pediatrician]' derivation='None' name='[none:Pediatrician:nk]' pivot='key' type='nominal' />
      <column-instance column='[BirthDate]' derivation='Year' name='[yr:BirthDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (2020 Vaccine Interrupted,Interruption Reason)' hidden='true' name='[Action (2020 Vaccine Interrupted,Interruption Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[2020 Vaccine Interrupted]' />
          <groupfilter function='level-members' level='[Interruption Reason]' />
        </groupfilter>
      </group>
      <group caption='Action (Follow-up Schedule,Interruption Reason,Missed Vaccine,Patient Name)' hidden='true' name='[Action (Follow-up Schedule,Interruption Reason,Missed Vaccine,Patient Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Follow-up Schedule]' />
          <groupfilter function='level-members' level='[Interruption Reason]' />
          <groupfilter function='level-members' level='[Missed Vaccine]' />
          <groupfilter function='level-members' level='[Patient Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Follow-up Schedule,Patient Name)' hidden='true' name='[Action (Follow-up Schedule,Patient Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Follow-up Schedule]' />
          <groupfilter function='level-members' level='[Patient Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Interruption Reason,Vaccine Interrupted)' hidden='true' name='[Action (Interruption Reason,Vaccine Interrupted)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Interruption Reason]' />
          <groupfilter function='level-members' level='[Vaccine Interrupted]' />
        </groupfilter>
      </group>
      <group caption='Action (MDY(Today))' hidden='true' name='[Action (MDY(Today))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[md:Calculation_1125618461130928134:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Missed Vaccine)' hidden='true' name='[Action (Missed Vaccine)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Missed Vaccine]' />
        </groupfilter>
      </group>
      <group caption='Action (Patient Name)' hidden='true' name='[Action (Patient Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Patient Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Patient Name,Weekly Appointment)' hidden='true' name='[Action (Patient Name,Weekly Appointment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Patient Name]' />
          <groupfilter function='level-members' level='[Weekly Appointment]' />
        </groupfilter>
      </group>
      <group caption='Action (Pediatrician)' hidden='true' name='[Action (Pediatrician)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pediatrician]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Birth Date),Follow-up Schedule,Gender,Interruption Reason,Missed Vaccine,Patient Name,Pediatrician,Vaccine Interrupted,Weekly Appointment)' hidden='true' name='[Action (YEAR(Birth Date),Follow-up Schedule,Gender,Interruption Reason,Missed Vaccine,Patient Name,Pediatrician,Vaccine Interrupted,Weekly Appointment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:BirthDate:ok]' />
          <groupfilter function='level-members' level='[Follow-up Schedule]' />
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Interruption Reason]' />
          <groupfilter function='level-members' level='[Missed Vaccine]' />
          <groupfilter function='level-members' level='[Patient Name]' />
          <groupfilter function='level-members' level='[Pediatrician]' />
          <groupfilter function='level-members' level='[Vaccine Interrupted]' />
          <groupfilter function='level-members' level='[Weekly Appointment]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (2020 Vaccine Interrupted,Interruption Reason)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:2020 Vaccine Interrupted:nk]' />
          <groupfilter function='level-members' level='[none:Interruption Reason:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.435323' measure-ordering='alphabetic' measure-percentage='0.312189' parameter-percentage='0.252488' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Vaccine' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;VAR&quot;'>
          <calculation class='tableau' formula='&quot;VAR&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vaccine Journey Dash (2)' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Drill Down Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Drill Down'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_1_data1)' name='federated.1703cgn1pt8d381dlcakf1o14fxu' />
          </datasources>
          <datasource-dependencies datasource='federated.1703cgn1pt8d381dlcakf1o14fxu'>
            <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='Today' datatype='date' name='[Calculation_1125618461130928134]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column datatype='string' name='[Follow-up Schedule]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Interruption Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Missed Vaccine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pediatrician]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vaccination Stock]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vaccine Interrupted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weekly Appointment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year of Interrruption]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1125618461130928134]' derivation='MDY' name='[md:Calculation_1125618461130928134:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BirthDate]' derivation='None' name='[none:BirthDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Follow-up Schedule]' derivation='None' name='[none:Follow-up Schedule:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Interruption Reason]' derivation='None' name='[none:Interruption Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Missed Vaccine]' derivation='None' name='[none:Missed Vaccine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Name]' derivation='None' name='[none:Patient Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pediatrician]' derivation='None' name='[none:Pediatrician:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccine Interrupted]' derivation='None' name='[none:Vaccine Interrupted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly Appointment]' derivation='None' name='[none:Weekly Appointment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccination Stock]' derivation='Sum' name='[sum:Vaccination Stock:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year of Interrruption]' derivation='Sum' name='[sum:Year of Interrruption:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[Action (Follow-up Schedule,Interruption Reason,Missed Vaccine,Patient Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Follow-up Schedule]' />
              <groupfilter function='level-members' level='[Interruption Reason]' />
              <groupfilter function='level-members' level='[Missed Vaccine]' />
              <groupfilter function='level-members' level='[Patient Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[Action (Follow-up Schedule,Patient Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Follow-up Schedule]' />
              <groupfilter function='level-members' level='[Patient Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[Action (Interruption Reason,Vaccine Interrupted)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Interruption Reason]' />
              <groupfilter function='level-members' level='[Vaccine Interrupted]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[Action (MDY(Today))]'>
            <groupfilter function='level-members' level='[md:Calculation_1125618461130928134:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[Action (Missed Vaccine)]'>
            <groupfilter function='level-members' level='[Missed Vaccine]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[Action (Patient Name)]'>
            <groupfilter function='level-members' level='[Patient Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[Action (Patient Name,Weekly Appointment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Patient Name]' />
              <groupfilter function='level-members' level='[Weekly Appointment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Vaccine Interrupted:nk]'>
            <groupfilter function='level-members' level='[none:Vaccine Interrupted:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1703cgn1pt8d381dlcakf1o14fxu].[Action (Missed Vaccine)]</column>
            <column>[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Vaccine Interrupted:nk]</column>
            <column>[federated.1703cgn1pt8d381dlcakf1o14fxu].[Action (Follow-up Schedule,Patient Name)]</column>
            <column>[federated.1703cgn1pt8d381dlcakf1o14fxu].[Action (Follow-up Schedule,Interruption Reason,Missed Vaccine,Patient Name)]</column>
            <column>[federated.1703cgn1pt8d381dlcakf1o14fxu].[Action (Patient Name)]</column>
            <column>[federated.1703cgn1pt8d381dlcakf1o14fxu].[Action (MDY(Today))]</column>
            <column>[federated.1703cgn1pt8d381dlcakf1o14fxu].[Action (Interruption Reason,Vaccine Interrupted)]</column>
            <column>[federated.1703cgn1pt8d381dlcakf1o14fxu].[Action (Patient Name,Weekly Appointment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Patient Name:nk] / ([federated.1703cgn1pt8d381dlcakf1o14fxu].[none:BirthDate:ok] / ([federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Gender:nk] / ([federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Vaccine Interrupted:nk] / ([federated.1703cgn1pt8d381dlcakf1o14fxu].[sum:Year of Interrruption:ok] / ([federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Interruption Reason:nk] / ([federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Pediatrician:nk] / ([federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Missed Vaccine:nk] / ([federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Follow-up Schedule:nk] / ([federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Weekly Appointment:nk] / [federated.1703cgn1pt8d381dlcakf1o14fxu].[sum:Vaccination Stock:ok]))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Follow up Schedule'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Follow-up Appointments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_1_data1)' name='federated.1703cgn1pt8d381dlcakf1o14fxu' />
          </datasources>
          <datasource-dependencies datasource='federated.1703cgn1pt8d381dlcakf1o14fxu'>
            <column datatype='string' name='[Follow-up Schedule]' role='dimension' type='nominal' />
            <column datatype='string' name='[Interruption Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Missed Vaccine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Name]' role='dimension' type='nominal' />
            <column-instance column='[Follow-up Schedule]' derivation='None' name='[none:Follow-up Schedule:nk]' pivot='key' type='nominal' />
            <column-instance column='[Interruption Reason]' derivation='None' name='[none:Interruption Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Missed Vaccine]' derivation='None' name='[none:Missed Vaccine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Name]' derivation='None' name='[none:Patient Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Follow-up Schedule:nk]'>
            <groupfilter from='&quot;3/15/2020 @ 18:00PM&quot;' function='range' level='[none:Follow-up Schedule:nk]' to='&quot;6/12/2020 @ 18:00PM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Interruption Reason:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Interruption Reason:nk]' member='&quot;Birth Control&quot;' />
              <groupfilter function='member' level='[none:Interruption Reason:nk]' member='&quot;Chicken Pox&quot;' />
              <groupfilter function='member' level='[none:Interruption Reason:nk]' member='&quot;Measles&quot;' />
              <groupfilter function='member' level='[none:Interruption Reason:nk]' member='&quot;Stomach Flu&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Follow-up Schedule:nk]</column>
            <column>[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Interruption Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>([federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Patient Name:nk] / ([federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Follow-up Schedule:nk] / ([federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Missed Vaccine:nk] / [federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Interruption Reason:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Interrupted Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_1_data1)' name='federated.1703cgn1pt8d381dlcakf1o14fxu' />
          </datasources>
          <datasource-dependencies datasource='federated.1703cgn1pt8d381dlcakf1o14fxu'>
            <column datatype='string' name='[Interruption Reason]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Patient Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vaccine Interrupted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year of Interrruption]' role='measure' type='quantitative' />
            <column-instance column='[Patient Name]' derivation='Count' name='[cnt:Patient Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient Name]' derivation='CountD' name='[ctd:Patient Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interruption Reason]' derivation='None' name='[none:Interruption Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccine Interrupted]' derivation='None' name='[none:Vaccine Interrupted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of Interrruption]' derivation='None' name='[none:Year of Interrruption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Interruption Reason:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Interruption Reason:nk]' />
              <groupfilter function='member' level='[none:Interruption Reason:nk]' member='&quot;Not Available&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Year of Interrruption:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Interruption Reason:nk]</column>
            <column>[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Year of Interrruption:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Interruption Reason:nk]' />
              <text column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[cnt:Patient Name:qk]' />
              <lod column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[min:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1703cgn1pt8d381dlcakf1o14fxu].[ctd:Patient Name:qk]</rows>
        <cols>([federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Vaccine Interrupted:nk] / [federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Interruption Reason:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='No. Patients per Missed Vaccine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_1_data1)' name='federated.1703cgn1pt8d381dlcakf1o14fxu' />
          </datasources>
          <datasource-dependencies datasource='federated.1703cgn1pt8d381dlcakf1o14fxu'>
            <column datatype='string' name='[Missed Vaccine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Patient Name]' role='dimension' type='nominal' />
            <column-instance column='[Patient Name]' derivation='Count' name='[cnt:Patient Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient Name]' derivation='CountD' name='[ctd:Patient Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Missed Vaccine]' derivation='None' name='[none:Missed Vaccine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Name]' derivation='CountD' name='[pcto:ctd:Patient Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Missed Vaccine:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Missed Vaccine:nk]' />
              <groupfilter function='member' level='[none:Missed Vaccine:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Missed Vaccine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1703cgn1pt8d381dlcakf1o14fxu].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Missed Vaccine:nk]' />
              <size column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[ctd:Patient Name:qk]' />
              <text column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[ctd:Patient Name:qk]' />
              <text column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[pcto:ctd:Patient Name:qk]' />
              <text column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Missed Vaccine:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Distinct count of Patient Name:&#9;</run>
                <run bold='true'>&lt;[federated.1703cgn1pt8d381dlcakf1o14fxu].[pcto:ctd:Patient Name:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1703cgn1pt8d381dlcakf1o14fxu].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[cnt:Patient Name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Patient Name:&#9;</run>
                <run bold='true'>&lt;[federated.1703cgn1pt8d381dlcakf1o14fxu].[cnt:Patient Name:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1703cgn1pt8d381dlcakf1o14fxu].[min:Number of Records:qk] + [federated.1703cgn1pt8d381dlcakf1o14fxu].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. patient per Missed vaccine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>No. Patient per Missed Vaccines</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_1_data1)' name='federated.1703cgn1pt8d381dlcakf1o14fxu' />
          </datasources>
          <datasource-dependencies datasource='federated.1703cgn1pt8d381dlcakf1o14fxu'>
            <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='Age in months' datatype='integer' name='[Calculation_1125618461134524423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[BirthDate],TODAY())' />
            </column>
            <column caption='Vaccine Name' datatype='string' name='[Calculation_1125618461134794760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1125618461134524423] = 0 THEN &quot;HepB-1 of 3&quot; &#13;&#10;ELSEIF [Calculation_1125618461134524423] = 1 THEN &quot;HepB-2 of 3&quot;&#13;&#10;ELSEIF [Calculation_1125618461134524423] = 2 THEN &quot;HepB-2 of 3,DTaP-1 of 5,RV-1 of 2,PCV13-1 of 4,Hib-1 of 3,IPV-1 of 4&quot; &#13;&#10;ELSEIF [Calculation_1125618461134524423] = 4 THEN &quot;DTaP-2 of 5,RV-2 of 2,PCV13-2 of 4,Hib-2 of 3,IPV-2 of 4&quot;&#13;&#10;ELSEIF [Calculation_1125618461134524423] = 6 THEN &quot;DTaP-3  of 5,RV-2 of 2,PCV13-3 of 4&quot;&#13;&#10;ELSEIF [Calculation_1125618461134524423] = 9 THEN &quot;HepB-3 of 3&quot;&#13;&#10;ELSEIF [Calculation_1125618461134524423] = 12 THEN &quot;HepB-3 of 3,PCV13-4 of 4,Hib-3 of 3,IPV-3 of 4,MMR-1 of 2,VAR-1 of 2,HepA&quot;&#13;&#10;ELSEIF [Calculation_1125618461134524423] = 15 THEN &quot;HepB-3 of 3,DTaP-4 of 5,PCV13-4 of 4,Hib-3 of 3,IPV-3 of 4,MMR-1 of 2,VAR-1 of 2,HepA&quot;&#13;&#10;ELSEIF [Calculation_1125618461134524423] = 18 THEN &quot;HepB-3 of 3,DTaP-4 of 5,IPV-3 of 4,HepA&quot;&#13;&#10;ELSEIF [Calculation_1125618461134524423] &gt; 47 AND [Calculation_1125618461134524423] &lt; 73 THEN &quot;DTaP-5 of 5,IPV-4 of 5,MMR-2 of 2,VAR-2 of 2&quot;&#13;&#10;ELSEIF [Calculation_1125618461134524423] &gt; 133 ANd [Calculation_1125618461134524423] &lt; 144 THEN &quot;MenACWY-D-1 of 2&quot;&#13;&#10;ELSEIF [Calculation_1125618461134524423] = 192 THEN &quot;MenACWY-D-2 of 2&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Patient Name]' role='dimension' type='nominal' />
            <column-instance column='[Patient Name]' derivation='Count' name='[cnt:Patient Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125618461134794760]' derivation='None' name='[none:Calculation_1125618461134794760:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1703cgn1pt8d381dlcakf1o14fxu].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Calculation_1125618461134794760:nk]' />
              <size column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[cnt:Patient Name:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1703cgn1pt8d381dlcakf1o14fxu].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1703cgn1pt8d381dlcakf1o14fxu].[min:Number of Records:qk] + [federated.1703cgn1pt8d381dlcakf1o14fxu].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient Ages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_1_data1)' name='federated.1703cgn1pt8d381dlcakf1o14fxu' />
          </datasources>
          <datasource-dependencies datasource='federated.1703cgn1pt8d381dlcakf1o14fxu'>
            <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='Age in months' datatype='integer' name='[Calculation_1125618461134524423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[BirthDate],TODAY())' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1125618461134524423]' derivation='Attribute' name='[attr:Calculation_1125618461134524423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125618461134524423]' derivation='None' name='[none:Calculation_1125618461134524423:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1125618461134524423]' derivation='None' name='[none:Calculation_1125618461134524423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Name]' derivation='None' name='[none:Patient Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Calculation_1125618461134524423:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_1125618461134524423:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Gender:nk]</column>
            <column>[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Calculation_1125618461134524423:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Patient Name:nk]' />
              <lod column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Calculation_1125618461134524423:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1703cgn1pt8d381dlcakf1o14fxu].[attr:Calculation_1125618461134524423:qk]</rows>
        <cols>[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Patient Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Genders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_1_data1)' name='federated.1703cgn1pt8d381dlcakf1o14fxu' />
          </datasources>
          <datasource-dependencies datasource='federated.1703cgn1pt8d381dlcakf1o14fxu'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Missed Vaccine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Patient Name]' role='dimension' type='nominal' />
            <column-instance column='[Patient Name]' derivation='Count' name='[cnt:Patient Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient Name]' derivation='CountD' name='[ctd:Patient Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Name]' derivation='CountD' name='[pcto:ctd:Patient Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[Action (Missed Vaccine)]'>
            <groupfilter function='level-members' level='[Missed Vaccine]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1703cgn1pt8d381dlcakf1o14fxu].[Action (Missed Vaccine)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1703cgn1pt8d381dlcakf1o14fxu].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Gender:nk]' />
              <size column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[ctd:Patient Name:qk]' />
              <text column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Gender:nk]' />
              <text column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[ctd:Patient Name:qk]' />
              <text column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[pcto:ctd:Patient Name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Gender:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Patient Name:&#9;</run>
                <run bold='true'>&lt;[federated.1703cgn1pt8d381dlcakf1o14fxu].[pcto:ctd:Patient Name:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1703cgn1pt8d381dlcakf1o14fxu].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[cnt:Patient Name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Patient Name:&#9;</run>
                <run bold='true'>&lt;[federated.1703cgn1pt8d381dlcakf1o14fxu].[cnt:Patient Name:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1703cgn1pt8d381dlcakf1o14fxu].[min:Number of Records:qk] + [federated.1703cgn1pt8d381dlcakf1o14fxu].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Physicians Appointment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Appointments This Week</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_1_data1)' name='federated.1703cgn1pt8d381dlcakf1o14fxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Vaccine' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;VAR&quot;'>
              <calculation class='tableau' formula='&quot;VAR&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1703cgn1pt8d381dlcakf1o14fxu'>
            <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='Age in months' datatype='integer' name='[Calculation_1125618461134524423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[BirthDate],TODAY())' />
            </column>
            <column caption='Vaccine Name' datatype='string' name='[Calculation_1125618461134794760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1125618461134524423] = 0 THEN &quot;HepB-1 of 3&quot; &#13;&#10;ELSEIF [Calculation_1125618461134524423] = 1 THEN &quot;HepB-2 of 3&quot;&#13;&#10;ELSEIF [Calculation_1125618461134524423] = 2 THEN &quot;HepB-2 of 3,DTaP-1 of 5,RV-1 of 2,PCV13-1 of 4,Hib-1 of 3,IPV-1 of 4&quot; &#13;&#10;ELSEIF [Calculation_1125618461134524423] = 4 THEN &quot;DTaP-2 of 5,RV-2 of 2,PCV13-2 of 4,Hib-2 of 3,IPV-2 of 4&quot;&#13;&#10;ELSEIF [Calculation_1125618461134524423] = 6 THEN &quot;DTaP-3  of 5,RV-2 of 2,PCV13-3 of 4&quot;&#13;&#10;ELSEIF [Calculation_1125618461134524423] = 9 THEN &quot;HepB-3 of 3&quot;&#13;&#10;ELSEIF [Calculation_1125618461134524423] = 12 THEN &quot;HepB-3 of 3,PCV13-4 of 4,Hib-3 of 3,IPV-3 of 4,MMR-1 of 2,VAR-1 of 2,HepA&quot;&#13;&#10;ELSEIF [Calculation_1125618461134524423] = 15 THEN &quot;HepB-3 of 3,DTaP-4 of 5,PCV13-4 of 4,Hib-3 of 3,IPV-3 of 4,MMR-1 of 2,VAR-1 of 2,HepA&quot;&#13;&#10;ELSEIF [Calculation_1125618461134524423] = 18 THEN &quot;HepB-3 of 3,DTaP-4 of 5,IPV-3 of 4,HepA&quot;&#13;&#10;ELSEIF [Calculation_1125618461134524423] &gt; 47 AND [Calculation_1125618461134524423] &lt; 73 THEN &quot;DTaP-5 of 5,IPV-4 of 5,MMR-2 of 2,VAR-2 of 2&quot;&#13;&#10;ELSEIF [Calculation_1125618461134524423] &gt; 133 ANd [Calculation_1125618461134524423] &lt; 144 THEN &quot;MenACWY-D-1 of 2&quot;&#13;&#10;ELSEIF [Calculation_1125618461134524423] = 192 THEN &quot;MenACWY-D-2 of 2&quot;&#13;&#10;END' />
            </column>
            <column caption='Filter on Vaccine' datatype='boolean' name='[Calculation_1125618461135015945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Calculation_1125618461134794760],[Parameters].[Parameter 1])' />
            </column>
            <column datatype='string' name='[Patient Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pediatrician]' role='dimension' type='nominal' />
            <column-instance column='[Patient Name]' derivation='Count' name='[cnt:Patient Name:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1125618461135015945]' derivation='None' name='[none:Calculation_1125618461135015945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pediatrician]' derivation='None' name='[none:Pediatrician:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Calculation_1125618461135015945:nk]'>
            <groupfilter function='member' level='[none:Calculation_1125618461135015945:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Calculation_1125618461135015945:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Pediatrician:nk] / [federated.1703cgn1pt8d381dlcakf1o14fxu].[cnt:Patient Name:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_1_data1)' name='federated.1703cgn1pt8d381dlcakf1o14fxu' />
          </datasources>
          <datasource-dependencies datasource='federated.1703cgn1pt8d381dlcakf1o14fxu'>
            <column caption='Today' datatype='date' name='[Calculation_1125618461130928134]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column datatype='string' name='[Missed Vaccine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1125618461130928134]' derivation='MDY' name='[md:Calculation_1125618461130928134:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[Action (Missed Vaccine)]'>
            <groupfilter function='level-members' level='[Missed Vaccine]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1703cgn1pt8d381dlcakf1o14fxu].[Action (Missed Vaccine)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[md:Calculation_1125618461130928134:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total No. of Female Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>No. of Patients Missed Vaccines</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_1_data1)' name='federated.1703cgn1pt8d381dlcakf1o14fxu' />
          </datasources>
          <datasource-dependencies datasource='federated.1703cgn1pt8d381dlcakf1o14fxu'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Missed Vaccine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Name]' role='dimension' type='nominal' />
            <column-instance column='[Patient Name]' derivation='Count' name='[cnt:Patient Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Missed Vaccine]' derivation='None' name='[none:Missed Vaccine:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Missed Vaccine:nk]'>
            <groupfilter from='&quot;Dtap&quot;' function='range' level='[none:Missed Vaccine:nk]' to='&quot;Var&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Gender:nk]</column>
            <column>[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Missed Vaccine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[cnt:Patient Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total No. of GP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_1_data1)' name='federated.1703cgn1pt8d381dlcakf1o14fxu' />
          </datasources>
          <datasource-dependencies datasource='federated.1703cgn1pt8d381dlcakf1o14fxu'>
            <column datatype='string' name='[Interruption Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Missed Vaccine]' role='dimension' type='nominal' />
            <column-instance column='[Interruption Reason]' derivation='Count' name='[cnt:Interruption Reason:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interruption Reason]' derivation='None' name='[none:Interruption Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Missed Vaccine]' derivation='None' name='[none:Missed Vaccine:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Interruption Reason:nk]'>
            <groupfilter function='member' level='[none:Interruption Reason:nk]' member='&quot;Genetic Predisposition&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Missed Vaccine:nk]'>
            <groupfilter function='level-members' level='[none:Missed Vaccine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Interruption Reason:nk]</column>
            <column>[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Missed Vaccine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[cnt:Interruption Reason:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total No. of Male Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>No. of Male Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_1_data1)' name='federated.1703cgn1pt8d381dlcakf1o14fxu' />
          </datasources>
          <datasource-dependencies datasource='federated.1703cgn1pt8d381dlcakf1o14fxu'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Missed Vaccine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Name]' role='dimension' type='nominal' />
            <column-instance column='[Patient Name]' derivation='Count' name='[cnt:Patient Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Missed Vaccine]' derivation='None' name='[none:Missed Vaccine:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Missed Vaccine:nk]'>
            <groupfilter function='level-members' level='[none:Missed Vaccine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Gender:nk]</column>
            <column>[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Missed Vaccine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[cnt:Patient Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total No. of Patients1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Total No. of Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_1_data1)' name='federated.1703cgn1pt8d381dlcakf1o14fxu' />
          </datasources>
          <datasource-dependencies datasource='federated.1703cgn1pt8d381dlcakf1o14fxu'>
            <column datatype='string' name='[Missed Vaccine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Name]' role='dimension' type='nominal' />
            <column-instance column='[Patient Name]' derivation='Count' name='[cnt:Patient Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[Action (Missed Vaccine)]'>
            <groupfilter function='level-members' level='[Missed Vaccine]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1703cgn1pt8d381dlcakf1o14fxu].[Action (Missed Vaccine)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[cnt:Patient Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total No. of Vaccines Interrupted'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Vaccine Interruptions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_1_data1)' name='federated.1703cgn1pt8d381dlcakf1o14fxu' />
          </datasources>
          <datasource-dependencies datasource='federated.1703cgn1pt8d381dlcakf1o14fxu'>
            <column datatype='string' name='[Missed Vaccine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vaccine Interrupted]' role='dimension' type='nominal' />
            <column-instance column='[Vaccine Interrupted]' derivation='Count' name='[cnt:Vaccine Interrupted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[Action (Missed Vaccine)]'>
            <groupfilter function='level-members' level='[Missed Vaccine]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1703cgn1pt8d381dlcakf1o14fxu].[Action (Missed Vaccine)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[cnt:Vaccine Interrupted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaccine Stock'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Vaccine Stock</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_1_data1)' name='federated.1703cgn1pt8d381dlcakf1o14fxu' />
          </datasources>
          <datasource-dependencies datasource='federated.1703cgn1pt8d381dlcakf1o14fxu'>
            <column datatype='string' name='[Missed Vaccine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vaccination Stock]' role='measure' type='quantitative' />
            <column-instance column='[Missed Vaccine]' derivation='None' name='[none:Missed Vaccine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccination Stock]' derivation='None' name='[none:Vaccination Stock:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[Action (Missed Vaccine)]'>
            <groupfilter function='level-members' level='[Missed Vaccine]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Missed Vaccine:nk]'>
            <groupfilter function='level-members' level='[none:Missed Vaccine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Missed Vaccine:nk]' direction='DESC' using='[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Vaccination Stock:qk]' />
          <slices>
            <column>[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Missed Vaccine:nk]</column>
            <column>[federated.1703cgn1pt8d381dlcakf1o14fxu].[Action (Missed Vaccine)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Missed Vaccine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Vaccination Stock:qk]</rows>
        <cols>[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Missed Vaccine:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Drill Down Dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='3' name='Drill Down' w='99034' x='483' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Vaccine Journey Dash (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='25'>The Vaccine Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='961' maxwidth='1757' minheight='861' minwidth='1457' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Project_1_data1)' name='federated.1703cgn1pt8d381dlcakf1o14fxu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Vaccine' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;VAR&quot;'>
          <calculation class='tableau' formula='&quot;VAR&quot;' />
          <members>
            <member value='&quot;HepB&quot;' />
            <member value='&quot;RV&quot;' />
            <member value='&quot;DTaP&quot;' />
            <member value='&quot;Hib&quot;' />
            <member value='&quot;PCV13&quot;' />
            <member value='&quot;IPV&quot;' />
            <member value='&quot;MMR&quot;' />
            <member value='&quot;VAR&quot;' />
            <member value='&quot;HepA&quot;' />
            <member value='&quot;MenACWY-D&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1703cgn1pt8d381dlcakf1o14fxu'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Pediatrician]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pediatrician]' derivation='None' name='[none:Pediatrician:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98304' id='33' param='horz' type='layout-flow' w='99030' x='485' y='848'>
            <zone h='98304' id='9' param='horz' type='layout-flow' w='99030' x='485' y='848'>
              <zone h='98304' id='3' param='vert' type='layout-flow' w='88047' x='485' y='848'>
                <zone fixed-size='56' h='6786' id='5' is-fixed='true' type='title' w='88047' x='485' y='848'>
                </zone>
                <zone h='91518' id='4' type='layout-basic' w='88047' x='485' y='7634'>
                  <zone h='41949' id='7' name='Physicians Appointment' w='24524' x='64008' y='7634'>
                  </zone>
                  <zone h='44883' id='13' name='Vaccine Stock' w='21998' x='485' y='54269'>
                  </zone>
                  <zone h='44883' id='15' name='Patient Genders' w='23353' x='44494' y='54269'>
                  </zone>
                  <zone h='44883' id='20' name='Interrupted Patients' w='20685' x='67847' y='54269'>
                  </zone>
                  <zone h='44883' id='23' name='No. Patients per Missed Vaccine' w='22011' x='22483' y='54269'>
                  </zone>
                  <zone h='41949' id='28' name='Patient Ages' w='63523' x='485' y='7634'>
                  </zone>
                  <zone h='4686' id='35' name='Sheet 17' w='88047' x='485' y='49583'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='181' h='98304' id='26' is-fixed='true' type='layout-basic' w='10983' x='88532' y='848'>
                <zone h='98304' id='30' type='layout-basic' w='10983' x='88532' y='848'>
                  <zone h='98304' id='31' param='vert' type='layout-flow' w='10983' x='88532' y='848'>
                    <zone h='98304' id='25' name='Sheet 16' w='10983' x='88532' y='848'>
                      <layout-cache type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='298' h='13589' id='10' is-fixed='true' mode='checkdropdown' name='Physicians Appointment' param='[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Pediatrician:nk]' type='filter' w='9835' x='90287' y='8943' />
        <zone fixed-size='275' h='11382' id='12' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='9346' x='90470' y='50174' />
        <zone h='6852' id='34' mode='checkdropdown' name='Patient Ages' param='[federated.1703cgn1pt8d381dlcakf1o14fxu].[none:Gender:nk]' show-apply='true' type='filter' values='database' w='16799' x='44288' y='9408' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
